{
  "name": "Rony.DB",
  "short_name": "RonyDB",
  "description": "Rony.DB - CV and Portfolio App",
  "theme_color": "#2563eb",
  "background_color": "#f9fafb",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 